<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" content="notranslate" />
    <title>ĊAMCaching</title>

    <link rel="icon" type="image/svg" href="/imgs/cam_thicc.svg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Asap"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/checklist.css" />
  </head>

  <body>
    <header style="height: auto">
      <div class="titleContainer">
        <h1>ĊAMCaching</h1>
      </div>
    </header>

    <main>
      <div id="mainContainer">
        <div class="preContainer">
          <input
            type="text"
            name="checklistID"
            id="checklistID"
            placeholder="Checklist ID"
          />
          <button id="loadChecklist">Load Checklist</button>
          <button id="createChecklist">Create Checklist</button>
        </div>
      </div>
    </main>

    <footer>
      <a href="https://www.facebook.com/camyouthsmalta/" target="_blank">
        <img src="/imgs/facebook.svg" alt="Facebook link" class="grayHover" />
      </a>
      <a href="http://www.camyouths.com/" target="_blank">
        <img
          src="/imgs/web.svg"
          alt="CAMYouths website link"
          class="grayHover"
        />
      </a>
    </footer>

    <script src="/__/firebase/8.4.3/firebase-app.js"></script>
    <script src="/__/firebase/8.4.2/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="scripts/checklist.js"></script>
  </body>
</html>
